/*1) Напишите функцию hello(), которая при вызове будет возвращать строку
   «Привет, JavaScript!»
*/


function hello(){
    document.write('«Привет, JavaScript!»');
}
hello();


/*Нужно создать функцию, которая будет выводить куб числа на страничку.
    Число должно передаваться параметром.
*/


function cube(a){
    return a * a *a;
}

let result = cube(4);
console.log(result);

/*3) Напишите функцию getName(), которая при вызове будет принимать переменную
name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»).
В случае отсутствующего параметра выводить «Привет, гость»
*/

function getName(name='гость') {
    console.log(`Привет ${name}`);
}

const name = 'Василий';
getName(name);
/*4) На старте вы получаете массив. Необходимо написать функцию, которая будет
возвращать массив удвоенных значений исходного массива.
    Пример кода:
    example([1, 2, 3]) => [2, 4, 6]
example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]
*/

let mass = [];
function calc(arr) {
    for (let i = 0; i < arr.length; i++){
        mass.push(arr[i] + arr[i]);
    }
    return mass;
}

console.log(calc([1, 2, 3] ));
console.log(calc([4, 1, 1, 1, 4]));
console.log(calc([2, 2, 2, 2, 2, 2]));
















