//ex#1

/*1) Если переменная x равна 7, то выведите окошко
с сообщением 'Верно', иначе выведите 'Неверно'.*/

let x = 7;
if(x === 7){
    alert('Верно');
} else {
    alert("Неверно");
}

//ex#2

/*2) Если переменная a равна или меньше 1, а переменная b больше или равна 3,
    то выведите сумму этих переменных, иначе выведите их результат вычитания.*/

let a = 1;
let b = 3;

if (a <= 1 || b >= 3) {
    console.log(a + b);
} else{
    console.log(a - b);
}


//ex#3

/*3) В переменной time лежит число от 0 до 59. Определите в какую четверть
часа попадает это число (в первую, вторую, третью или четвертую).
Например: если переменная time = 5, то она попадает в первую четверть.
    В противном случае вывести "Значение не попадает в диапазон от 0 до 59".
*/

let time = 59;
if (time >= 0 && time <= 15) {
    console.log('В первую четверть.');
}
if (time >= 15 && time <= 31) {
    console.log('Во вторую четверть.');
}
if (time >= 31 && time <= 46) {
    console.log('В третью четверть.');
}
if (time >= 46 && time <= 59) {
    console.log('В четвертую четверть.');
}

//ex#4

/*
4) Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
    Проверьте работу скрипта при test, равном true, false.
    Напишите два варианта скрипта - с короткой записью и с длинной.
*/

 //1 - вариант
let test2 = false;
let access = test2 !== true ? 'Верно': 'Неверно';
console.log(access);

//2 - вариант
let test = false;
if (test !== true) {
    console.log('Верно');
} else {
    console.log('Неверно');/**/
}






