/*
1) Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите
на экран строку 'a+b, c+d'.
*/

//ex:1

let arr = ['a', 'b', 'c', 'd'];

console.log(arr[0]+ '+' + arr[1 ]+ ', ' + arr[2]+ '+' +arr[3]);

//ex:2

/*
2) Создайте массив с элементами 10, 15, 9, 10.
- Умножьте первый элемент массива на второй,
    - а третий элемент на четвертый.
    Результаты сложите, присвойте переменной result.
    Выведите на экран значение этой переменной.
*/

let number = [10, 15, 9, 10];
result = (number[0]*number[1]+number[2]*number[3]);
alert(result);

//3) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
let alphabet = ['a', 'b', 'c'];
alphabet.push(1, 2, 3);
console.log(alphabet);

/*
4) Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла пройдитесь по каждому из них и у умножьте на 2.
*/

//ex:4

let numbers = [10,20,30,40,50,60,70,80,90,99];
for(let i = 0; i < 10; i++){
    console.log(numbers[i]*2);
}




