/*1) Дан массив с элементами [2, 3, 4, 5, 6, 7].
    С помощью цикла for найдите произведение элементов этого массива.
    Общий результат сохранить в объекте с соответствующим свойством.
    Например: 2 * 3 = 6 -> 6 * 4 и.т.д.
    */

const numbers = [2, 3, 4, 5, 6, 7];
let res = {mass: 1};
for (let i = 0; i < numbers.length; i++){
    res.mass *= numbers[i]
}
console.log(res);




/*2) Напишите функцию, которая заполняет новый массив предоставленным значением
и затем ее возвращает. Функция должна первым параметром принимать
элемент (значение для массива), вторым параметром размер массива.
    Например: myFunc('a', 3)   // ['a', 'a', 'a']
    */
function fill(s, size) {
    const arr = [];
    for (let i = 0; i < size; i++) {
        arr[i] = s;
    }
    return arr;
}
    console.log("task 2", fill('a', 3))


/*
3) Напишите функцию, которая разворачивает массив в обратном порядке
и затем ее возвращает.  Функция наша  принимает массив любых элементов.
    Например:
const data = [1, 2, 3];
myFunc(data);  // [3, 2, 1];
*/
const data = [1, 2, 3];
function MyFunc1(data) {
    return data;
}
console.log(MyFunc1(data).reverse());

